driver: org.postgresql.Driver
classpath: ./../../postgresql-42.1.3.jar
url: jdbc:postgresql://localhost:5432/motivatePlanner
username: postgres
password: postgres
changeLogFile: /src/main/resources/database/db.changelog-master.xml